ninja_required_version = 1.3

rule listen
    command = tiddlywiki +plugins/tiddlywiki/filesystem +plugins/tiddlywiki/tiddlyweb --listen
    description = start server

rule build
    command = tiddlywiki --build index static
    description = start build

rule clean-tiddlers
    command = git checkout tiddlers/system/*.tid
    description = start clean tiddlers

rule clean-gitignore
    command = git clean -d -f -X
    description = start clean gitignore

build listen: listen
    pool = console

build build: build

build clean-tiddlers: clean-tiddlers
build clean-gitignore: clean-gitignore
build clean: phony clean-tiddlers clean-gitignore

default clean
