tags: $:/tags/Macro tqfx
title: $:/editions/tqfx/admonition_macros

\define .icon(_) <span class="doc-icon">{{$_$}}</span>

\define .done(_)
<div class="doc-icon-block">
<div class="doc-block-icon">{{$:/core/images/save-button}}</div>
<div>

$_$

</div>
</div>
\end

\define .help(_)
<div class="doc-icon-block">
<div class="doc-block-icon">{{$:/core/images/help}}</div>
<div>

$_$

</div>
</div>
\end

\define .note(_)
<div class="doc-icon-block">
<div class="doc-block-icon">{{$:/core/images/edit-button}}</div>
<div>

$_$

</div>
</div>
\end

\define .tip(_)
<div class="doc-icon-block">
<div class="doc-block-icon">{{$:/core/images/tip}}</div>
<div>

$_$

</div>
</div>
\end

\define .warning(_)
<div class="doc-icon-block">
<div class="doc-block-icon">{{$:/core/images/warning}}</div>
<div>

$_$

</div>
</div>
\end

\define .missing(_)
<div class="doc-icon-block">
<div class="doc-block-icon">{{$:/core/images/cancel-button}}</div>
<div>

$_$

</div>
</div>
\end

\define .list(_)
<div class="doc-icon-block">
<div class="doc-block-icon">{{$:/core/images/list-number}}</div>
<div>

$_$

</div>
</div>
\end

\define .quote(_)
<div class="doc-icon-block">
<div class="doc-block-icon">{{$:/core/images/quote}}</div>
<div>

$_$

</div>
</div>
\end

<$macrocall $name="copy-to-clipboard-above-right" src="""<div class="doc-icon-block">
<div class="doc-block-icon">{{$:/core/images/}}</div>
<div>

text

</div>
</div>
""" />
<$codeblock language="html" code= """<div class="doc-icon-block">
<div class="doc-block-icon">{{$:/core/images/}}</div>
<div>

text

</div>
</div>
""" />

| done | {{$:/core/images/save-button}} |<$macrocall $name="copy-to-clipboard-above-right" src="$:/core/images/save-button" />[[$:/core/images/save-button]] |
| help | {{$:/core/images/help}} |<$macrocall $name="copy-to-clipboard-above-right" src="$:/core/images/help" />[[$:/core/images/help]] |
| note | {{$:/core/images/edit-button}} |<$macrocall $name="copy-to-clipboard-above-right" src="$:/core/images/edit-button" />[[$:/core/images/edit-button]] |
| tip | {{$:/core/images/tip}} |<$macrocall $name="copy-to-clipboard-above-right" src="$:/core/images/tip" />[[$:/core/images/tip]] |
| warning | {{$:/core/images/warning}} |<$macrocall $name="copy-to-clipboard-above-right" src="$:/core/images/warning" />[[$:/core/images/warning]] |
| missing | {{$:/core/images/cancel-button}} |<$macrocall $name="copy-to-clipboard-above-right" src="$:/core/images/cancel-button" />[[$:/core/images/cancel-button]] |
| list | {{$:/core/images/list-number}} |<$macrocall $name="copy-to-clipboard-above-right" src="$:/core/images/list-number" />[[$:/core/images/list-number]] |
| quote | {{$:/core/images/quote}} |<$macrocall $name="copy-to-clipboard-above-right" src="$:/core/images/quote" />[[$:/core/images/quote]] |
